{
  "name": "ci-cd-demo",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "build": "react-scripts build"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "react-scripts": "^5.0.0"
  }
}

